// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

1 RT_MANIFEST config.exe.manifest





LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_USAGES         USAGES         "config/usages.txt"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ANALOG DIALOG 0, 0, 220, 115
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "", IDC_GROUP, 5, 5, 210, 105
    CONTROL         "", IDC_SENSITIVITY, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS, 10, 75, 200, 15
    LTEXT           "Device", IDC_STATIC, 15, 15, 24, 8, SS_LEFT
    COMBOBOX        IDC_DEVICE, 15, 25, 135, 30, WS_GROUP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_CONTROL, 15, 50, 135, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Sensitivity", IDC_STATIC, 15, 65, 32, 8, SS_LEFT
    LTEXT           "Control", IDC_STATIC, 15, 40, 23, 8, SS_LEFT
    AUTOCHECKBOX    "Invert Axis", IDC_ANALOG_INVERT, 15, 95, 141, 8
    CONTROL         "", IDC_POSITION, "spinner", 0x50020000, 160, 15, 50, 50, 0x02002000
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_BIND DIALOG 0, 0, 200, 64
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Bind action (ESC to cancel)"
FONT 8, "Ms Shell Dlg"
{
    CTEXT           "Static", IDC_ACTION_NAME, 5, 25, 190, 8, SS_CENTER
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_BIND_ADV DIALOG 0, 0, 242, 175
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Binding Editor"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 130, 155, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 185, 155, 50, 14
    LTEXT           "Device", IDC_STATIC, 14, 14, 24, 8, SS_LEFT
    LTEXT           "Control", IDC_STATIC, 14, 34, 23, 8, SS_LEFT
    GROUPBOX        "Raw Control Value", IDC_STATIC, 5, 55, 230, 95
    LTEXT           "Limits", IDC_STATIC, 14, 88, 18, 8, SS_LEFT
    LTEXT           "Binding", IDC_STATIC, 14, 108, 24, 8, SS_LEFT
    LTEXT           "Current Value", IDC_STATIC, 14, 128, 44, 8, SS_LEFT
    LTEXT           "Minimum", IDC_STATIC, 80, 70, 28, 8, SS_LEFT
    LTEXT           "Maximum", IDC_STATIC, 160, 70, 30, 8, SS_LEFT
    COMBOBOX        IDC_DEVICE, 75, 10, 150, 30, WS_GROUP | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_CONTROL, 75, 30, 150, 20, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    EDITTEXT        IDC_LIMIT_MIN, 75, 85, 70, 14, NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LIMIT_MAX, 155, 85, 70, 14, NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BINDING_MIN, 75, 105, 70, 14, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_BINDING_MAX, 155, 105, 70, 14, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CURRENT, 75, 125, 150, 14, NOT WS_TABSTOP | ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_BIND_LIGHT DIALOG 0, 0, 242, 76
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Light Binding"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 130, 55, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 185, 55, 50, 14
    LTEXT           "Game Light", IDC_STATIC, 14, 34, 37, 8, SS_LEFT
    COMBOBOX        IDC_GAME_LIGHT, 75, 30, 160, 30, WS_GROUP | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "HID Light", IDC_STATIC, 14, 14, 31, 8, SS_LEFT
    EDITTEXT        IDC_LIGHT, 75, 10, 160, 14, ES_AUTOHSCROLL | ES_READONLY
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_GAME_TYPE DIALOG 0, 0, 205, 70
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Game series"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 95, 50, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 150, 50, 50, 14
    COMBOBOX        IDC_GAME_TYPE, 5, 20, 195, 30, WS_GROUP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Select game series:", IDC_STATIC, 5, 10, 62, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_READER DIALOG 0, 0, 220, 90
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Keyboard device", IDC_STATIC, 15, 20, 54, 8, SS_LEFT
    COMBOBOX        IDC_KBD_DEVICE, 15, 30, 135, 12, WS_GROUP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Card ID file", IDC_STATIC, 15, 50, 36, 8, SS_LEFT
    EDITTEXT        IDC_CARD_PATH, 15, 60, 135, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...", IDC_BROWSE, 155, 60, 50, 14
    GROUPBOX        "", IDC_GROUP, 5, 5, 210, 80
    LTEXT           "Keypad status", IDC_STATIC, 155, 20, 46, 8, SS_LEFT
    LTEXT           "", IDC_KEYPAD_STATE, 160, 30, 45, 12, SS_LEFT | SS_CENTERIMAGE
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TAB_ANALOGS DIALOG 0, 0, 220, 230
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Analogs"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "", IDC_STATIC, 0, 0, 8, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TAB_BUTTONS DIALOG 0, 0, 220, 215
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
CAPTION "Buttons"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "Page XX / XX", IDC_PAGE_TEXT, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 35, 7, 45, 8, WS_EX_LEFT
    CONTROL         "", IDC_BINDINGS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_REPORT, 5, 20, 210, 170, WS_EX_LEFT
    PUSHBUTTON      "&Bind...", IDC_BINDING_EDIT, 5, 195, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Bind &many...", IDC_BINDING_EDIT_MANY, 58, 195, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Edit...", IDC_BINDING_ADV, 111, 195, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Clear", IDC_BINDING_CLEAR, 165, 195, 50, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_PAGE, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_HORZ, 5, 5, 25, 11, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TAB_LIGHTS DIALOG 0, 0, 220, 215
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Lights"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Device", IDC_STATIC, 5, 5, 24, 8, SS_LEFT
    COMBOBOX        IDC_DEVICE, 5, 15, 210, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Lights", IDC_STATIC, 5, 33, 20, 8, SS_LEFT
    CONTROL         "", IDC_LIGHT, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_REPORT, 5, 45, 210, 145
    CTEXT           "WARNING: Clicking on a HID light will cause it to illuminate.", IDC_STATIC, 5, 200, 210, 8, SS_CENTER
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TAB_NETWORK DIALOG 0, 0, 220, 215
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Network"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "", IDC_STATIC, 0, 0, 8, 8, SS_LEFT
    AUTOCHECKBOX    "Generate card ID files on insertion if they do not already exist", IDC_AUTOGEN, 5, 200, 206, 8
    AUTOCHECKBOX    "Use top keyboard row for PIN pad input", IDC_ALT_10K, 5, 185, 141, 8
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_APPNAME                   "BemaniPC Input Configuration"
    IDS_BAD_GAME_TYPE             "Unknown game type: %S"
    IDS_PAGE                      "Page %02d / %02d"
    IDS_COL_BUTTON                "Button"
    IDS_COL_ACTION                "Action"
    IDS_NOT_PRESENT               "<Device not present>"
    IDS_READER_P1                 "P1 Card Reader"
    IDS_READER_P2                 "P2 Card Reader"
    IDS_MUXED_TITLE               "Notice"
    IDS_MUXED_MSG                 "You have bound both card readers to the same keypad device. As a result, the Num Lock key will be used to select the active card reader: when Num Lock is off, P1 will receive input, and when Num Lock is on, P2 will receive input.\n\nAre you sure you want to use these settings?"
    IDS_COL_LIGHT_HID             "HID Light"
    IDS_COL_LIGHT_GAME            "Game Light"
    IDS_GENERIC_TEST              "Test"
    IDS_GENERIC_SERVICE           "Service"
    IDS_IIDX_SCHEMA               "beatmania IIDX"
    IDS_IIDX_P1_1                 "P1 1"
    IDS_IIDX_P1_2                 "P1 2"
    IDS_IIDX_P1_3                 "P1 3"
    IDS_IIDX_P1_4                 "P1 4"
    IDS_IIDX_P1_5                 "P1 5"
    IDS_IIDX_P1_6                 "P1 6"
    IDS_IIDX_P1_7                 "P1 7"
    IDS_IIDX_P2_1                 "P2 1"
    IDS_IIDX_P2_2                 "P2 2"
    IDS_IIDX_P2_3                 "P2 3"
    IDS_IIDX_P2_4                 "P2 4"
    IDS_IIDX_P2_5                 "P2 5"
    IDS_IIDX_P2_6                 "P2 6"
    IDS_IIDX_P2_7                 "P2 7"
    IDS_IIDX_P1_START             "P1 Start"
    IDS_IIDX_P2_START             "P2 Start"
    IDS_IIDX_VEFX                 "VEFX"
    IDS_IIDX_EFFECT               "Effect"
    IDS_IIDX_P1_TT_UP             "P1 TT +"
    IDS_IIDX_P1_TT_DOWN           "P1 TT -"
    IDS_IIDX_P1_TT_STAB           "P1 TT +/-"
    IDS_IIDX_P2_TT_UP             "P2 TT +"
    IDS_IIDX_P2_TT_DOWN           "P2 TT -"
    IDS_IIDX_P2_TT_STAB           "P2 TT +/-"
    IDS_IIDX_P1_TT                "P1 Turntable"
    IDS_IIDX_P2_TT                "P2 Turntable"
    IDS_IIDX_SPOT_1_LIGHT         "Spot Light #1"
    IDS_IIDX_SPOT_2_LIGHT         "Spot Light #2"
    IDS_IIDX_SPOT_3_LIGHT         "Spot Light #3"
    IDS_IIDX_SPOT_4_LIGHT         "Spot Light #4"
    IDS_IIDX_SPOT_5_LIGHT         "Spot Light #5"
    IDS_IIDX_SPOT_6_LIGHT         "Spot Light #6"
    IDS_IIDX_SPOT_7_LIGHT         "Spot Light #7"
    IDS_IIDX_SPOT_8_LIGHT         "Spot Light #8"
    IDS_IIDX_NEON_LIGHT           "Top Neons"
    IDS_DDR_SCHEMA                "Dance Dance Revolution"
    IDS_DDR_P1_START              "P1 Start"
    IDS_DDR_P1_MENU_UP            "P1 Menu Up"
    IDS_DDR_P1_MENU_DOWN          "P1 Menu Down"
    IDS_DDR_P1_MENU_LEFT          "P1 Menu Left"
    IDS_DDR_P1_MENU_RIGHT         "P1 Menu Right"
    IDS_DDR_P1_UP                 "P1 Up"
    IDS_DDR_P1_DOWN               "P1 Down"
    IDS_DDR_P1_LEFT               "P1 Left"
    IDS_DDR_P1_RIGHT              "P1 Right"
    IDS_DDR_P2_START              "P2 Start"
    IDS_DDR_P2_MENU_UP            "P2 Menu Up"
    IDS_DDR_P2_MENU_DOWN          "P2 Menu Down"
    IDS_DDR_P2_MENU_LEFT          "P2 Menu Left"
    IDS_DDR_P2_MENU_RIGHT         "P2 Menu Right"
    IDS_DDR_P2_UP                 "P2 Up"
    IDS_DDR_P2_DOWN               "P2 Down"
    IDS_DDR_P2_LEFT               "P2 Left"
    IDS_DDR_P2_RIGHT              "P2 Right"
    IDS_DDR_P1_MENU_LIGHT         "P1 Menu Lights / HD Spot Red Satellite"
    IDS_DDR_P1_TOP_LIGHT          "P1 Marquee Top Light"
    IDS_DDR_P1_BOTTOM_LIGHT       "P1 Marquee Bottom Light"
    IDS_DDR_P2_MENU_LIGHT         "P2 Menu Lights / HD Spot Blue Satellite"
    IDS_DDR_P2_TOP_LIGHT          "P2 Marquee Top Light"
    IDS_DDR_P2_BOTTOM_LIGHT       "P2 Marquee Bottom Light"
    IDS_DDR_BASS_LIGHT            "Bass Neons"
    IDS_DDR_HD_P1_START           "P1 HD Start"
    IDS_DDR_HD_P1_UP_DOWN         "P1 HD Up/Down"
    IDS_DDR_HD_P1_LEFT_RIGHT      "P1 HD Left/Right"
    IDS_DDR_HD_P2_START           "P2 HD Start"
    IDS_DDR_HD_P2_UP_DOWN         "P2 HD Up/Down"
    IDS_DDR_HD_P2_LEFT_RIGHT      "P2 HD Left/Right"
    IDS_DDR_HD_P1_SPEAKER_F_R     "P1 HD Speaker F R"
    IDS_DDR_HD_P1_SPEAKER_F_G     "P1 HD Speaker F G"
    IDS_DDR_HD_P1_SPEAKER_F_B     "P1 HD Speaker F B"
    IDS_DDR_HD_P2_SPEAKER_F_R     "P2 HD Speaker F R"
    IDS_DDR_HD_P2_SPEAKER_F_G     "P2 HD Speaker F G"
    IDS_DDR_HD_P2_SPEAKER_F_B     "P2 HD Speaker F B"
    IDS_DDR_HD_P1_SPEAKER_W_R     "P1 HD Speaker W R"
    IDS_DDR_HD_P1_SPEAKER_W_G     "P1 HD Speaker W G"
    IDS_DDR_HD_P1_SPEAKER_W_B     "P1 HD Speaker W B"
    IDS_DDR_HD_P2_SPEAKER_W_R     "P2 HD Speaker W R"
    IDS_DDR_HD_P2_SPEAKER_W_G     "P2 HD Speaker W G"
    IDS_DDR_HD_P2_SPEAKER_W_B     "P2 HD Speaker W B"
    IDS_DDR_HD_SPOT_RED_TOP        "HD Spot Red Top"
    IDS_DDR_HD_SPOT_BLUE_TOP       "HD Spot Blue Top"
    IDS_PNM_SCHEMA                "pop'n music"
    IDS_PNM_BTN1                  "Button 1"
    IDS_PNM_BTN2                  "Button 2"
    IDS_PNM_BTN3                  "Button 3"
    IDS_PNM_BTN4                  "Button 4"
    IDS_PNM_BTN5                  "Button 5"
    IDS_PNM_BTN6                  "Button 6"
    IDS_PNM_BTN7                  "Button 7"
    IDS_PNM_BTN8                  "Button 8"
    IDS_PNM_BTN9                  "Button 9"
    IDS_PNM_TOP1                  "Top neon 1 (topmost red)"
    IDS_PNM_TOP2                  "Top neon 2 (orange)"
    IDS_PNM_TOP3                  "Top neon 3 (green)"
    IDS_PNM_TOP4                  "Top neon 4 (green)"
    IDS_PNM_TOP5                  "Top neon 5 (bottom green)"
    IDS_PNM_LB                    "Left lamp (blue)"
    IDS_PNM_LR                    "Left lamp (red)"
    IDS_PNM_RB                    "Right lamp (blue)"
    IDS_PNM_RR                    "Right lamp (red)"
    IDS_JB_SCHEMA                 "Jubeat"
    IDS_JB_PANEL1                 "Panel 1"
    IDS_JB_PANEL2                 "Panel 2"
    IDS_JB_PANEL3                 "Panel 3"
    IDS_JB_PANEL4                 "Panel 4"
    IDS_JB_PANEL5                 "Panel 5"
    IDS_JB_PANEL6                 "Panel 6"
    IDS_JB_PANEL7                 "Panel 7"
    IDS_JB_PANEL8                 "Panel 8"
    IDS_JB_PANEL9                 "Panel 9"
    IDS_JB_PANEL10                "Panel 10"
    IDS_JB_PANEL11                "Panel 11"
    IDS_JB_PANEL12                "Panel 12"
    IDS_JB_PANEL13                "Panel 13"
    IDS_JB_PANEL14                "Panel 14"
    IDS_JB_PANEL15                "Panel 15"
    IDS_JB_PANEL16                "Panel 16"
    IDS_JB_RGB_FRONT_R            "RGB Front R"
    IDS_JB_RGB_FRONT_G            "RGB Front G"
    IDS_JB_RGB_FRONT_B            "RGB Front B"
    IDS_JB_RGB_TOP_R              "RGB Top R"
    IDS_JB_RGB_TOP_G              "RGB Top G"
    IDS_JB_RGB_TOP_B              "RGB Top B"
    IDS_JB_RGB_LEFT_R             "RGB Left R"
    IDS_JB_RGB_LEFT_G             "RGB Left G"
    IDS_JB_RGB_LEFT_B             "RGB Left B"
    IDS_JB_RGB_RIGHT_R            "RGB Right R"
    IDS_JB_RGB_RIGHT_G            "RGB Right G"
    IDS_JB_RGB_RIGHT_B            "RGB Right B"
    IDS_JB_RGB_TITLE_R            "RGB Title R"
    IDS_JB_RGB_TITLE_G            "RGB Title G"
    IDS_JB_RGB_TITLE_B            "RGB Title B"
    IDS_JB_RGB_WOOFER_R           "RGB Woofer R"
    IDS_JB_RGB_WOOFER_G           "RGB Woofer G"
    IDS_JB_RGB_WOOFER_B           "RGB Woofer B"
    IDS_SDVX_SCHEMA               "Sound Voltex"
    IDS_SDVX_START                "Start"
    IDS_SDVX_BTN_A                "Button A"
    IDS_SDVX_BTN_B                "Button B"
    IDS_SDVX_BTN_C                "Button C"
    IDS_SDVX_BTN_D                "Button D"
    IDS_SDVX_FX_L                 "FX-L"
    IDS_SDVX_FX_R                 "FX-R"
    IDS_SDVX_VOL_L                "VOL-L"
    IDS_SDVX_VOL_R                "VOL-R"
    IDS_SDVX_RGB1_R               "Wing Left Up R"
    IDS_SDVX_RGB1_G               "Wing Left Up G"
    IDS_SDVX_RGB1_B               "Wing Left Up B"
    IDS_SDVX_RGB2_R               "Wing Right Up R"
    IDS_SDVX_RGB2_G               "Wing Right Up G"
    IDS_SDVX_RGB2_B               "Wing Right Up B"
    IDS_SDVX_RGB3_R               "Wing Left Low R"
    IDS_SDVX_RGB3_G               "Wing Left Low G"
    IDS_SDVX_RGB3_B               "Wing Left Low B"
    IDS_SDVX_RGB4_R               "Wing Right Low R"
    IDS_SDVX_RGB4_G               "Wing Right Low G"
    IDS_SDVX_RGB4_B               "Wing Right Low B"
    IDS_SDVX_RGB5_R               "Woofer R"
    IDS_SDVX_RGB5_G               "Woofer G"
    IDS_SDVX_RGB5_B               "Woofer B"
    IDS_SDVX_RGB6_R               "Controller R"
    IDS_SDVX_RGB6_G               "Controller G"
    IDS_SDVX_RGB6_B               "Controller B"
    IDS_DM_SCHEMA                 "Drummania"
    IDS_DM_START                  "Start"
    IDS_DM_MENU_LEFT              "Menu Left"
    IDS_DM_MENU_RIGHT             "Menu Right"
    IDS_DM_HI_HAT                 "Hi-Hat"
    IDS_DM_SNARE                  "Snare"
    IDS_DM_HIGH_TOM               "High Tom"
    IDS_DM_LOW_TOM                "Low Tom"
    IDS_DM_CYMBAL                 "Cymbal"
    IDS_DM_BASS                   "Bass Drum"
    IDS_DM_SPEAKER_LIGHT          "Speakers"
    IDS_DM_SPOT_LIGHT             "Spot Light"
    IDS_DM_START_LIGHT            "Start"
    IDS_DM_MENU_LIGHT             "Menu Buttons"
    IDS_GF_SCHEMA                 "Guitar Freaks"
    IDS_GF_P1_START               "P1 Start"
    IDS_GF_P1_PICK                "P1 Pick"
    IDS_GF_P1_PICK_A              "P1 Pick A (Guitar Hero compatible)"
    IDS_GF_P1_PICK_B              "P1 Pick B (Guitar Hero compatible)"
    IDS_GF_P1_WAIL                "P1 Wail"
    IDS_GF_P1_EFFECT              "P1 Effect"
    IDS_GF_P1_RED                 "P1 Red"
    IDS_GF_P1_GREEN               "P1 Green"
    IDS_GF_P1_BLUE                "P1 Blue"
    IDS_GF_P2_START               "P2 Start"
    IDS_GF_P2_PICK                "P2 Pick"
    IDS_GF_P2_PICK_A              "P2 Pick A (Guitar Hero compatible)"
    IDS_GF_P2_PICK_B              "P2 Pick B (Guitar Hero compatible)"
    IDS_GF_P2_WAIL                "P2 Wail"
    IDS_GF_P2_EFFECT              "P2 Effect"
    IDS_GF_P2_RED                 "P2 Red"
    IDS_GF_P2_GREEN               "P2 Green"
    IDS_GF_P2_BLUE                "P2 Blue"
    IDS_GF_P1_SPOT_LIGHT          "P1 Spotlight"
    IDS_GF_P2_SPOT_LIGHT          "P2 Spotlight"
    IDS_RB_SCHEMA                 "Reflec Beat"
    IDS_BST_SCHEMA                "BeatStream"
    IDS_IIDX_PANEL_SCHEMA         "beatmania IIDX Effector Panel"
    IDS_IIDX_PANEL_S1_UP          "Effector Slider 1 Up"
    IDS_IIDX_PANEL_S1_DOWN        "Effector Slider 1 Down"
    IDS_IIDX_PANEL_S2_UP          "Effector Slider 2 Up"
    IDS_IIDX_PANEL_S2_DOWN        "Effector Slider 2 Down"
    IDS_IIDX_PANEL_S3_UP          "Effector Slider 3 Up"
    IDS_IIDX_PANEL_S3_DOWN        "Effector Slider 3 Down"
    IDS_IIDX_PANEL_S4_UP          "Effector Slider 4 Up"
    IDS_IIDX_PANEL_S4_DOWN        "Effector Slider 4 Down"
    IDS_IIDX_PANEL_S5_UP          "Effector Slider 5 Up"
    IDS_IIDX_PANEL_S5_DOWN        "Effector Slider 5 Down"
    IDS_IIDX_PANEL_S1             "Effector Slider 1"
    IDS_IIDX_PANEL_S2             "Effector Slider 2"
    IDS_IIDX_PANEL_S3             "Effector Slider 3"
    IDS_IIDX_PANEL_S4             "Effector Slider 4"
    IDS_IIDX_PANEL_S5             "Effector Slider 5"
}
